# architecture-samples

./: .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  code-of-conduct.md  compareTests.sh  dependencies.gradle  fork.txt  gradle.properties  local.properties  projects.conf  qodana.yaml  renovate.json  run_cmd_all.sh  sample.py  settings.gradle  settings.gradle.kts  sim.txt  test_all.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro  proguardTest-rules.pro
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/google/samples/modularization/: MyApplication.kt
app/mobile/src/main/res/drawable/: ic_launcher_background.xml
app/mobile/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/mobile/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/android/testing/notes/: AddNoteScreenTest.java  NoteDetailScreen.java  NoteDetailScreenTest.java  NotesActivityTest.java  NotesScreenTest.java
app/src/androidTest/java/com/raizen/app/todo/tasks/: AppNavigationTest.kt  TasksActivityTest.kt  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android/testing/notes/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/notes/: NoteDetailActivity.java  NotesActivity.java  NotesDetailActivity.java
app/src/main/java/com/raizen/app/todo/: Event.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt
app/src/main/java/com/raizen/app/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/raizen/app/todo/data/: Result.kt  Task.kt
app/src/main/java/com/raizen/app/todo/di/: AddEditTaskModule.kt  ApplicationComponent.kt  ApplicationModule.kt  StatisticsModule.kt  TaskDetailModule.kt  TasksModule.kt  ViewModelFactory.kt
app/src/main/java/com/raizen/app/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/raizen/app/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/raizen/app/todo/tasks/: BaseViewModel.kt  TaskModel.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/raizen/app/todo/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_add.xml  ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_check_circle_96dp.xml  ic_delete_24.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_sort.xml  ic_statistics.xml  ic_statistics_100dp.xml  ic_statistics_24dp.xml  ic_undo_24.xml  ic_verified_user_24dp.xml  ic_verified_user_96dp.xml  list_completed_touch_feedback.xml  priority_shape.xml  touch_feedback.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  addtask_frag.xml  fragment_addnote.xml  fragment_detail.xml  fragment_notes.xml  item_note.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  fragment_addnote_options_menu_actions.xml  sort_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  spinner_values.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/mock/java/com/example/android/testing/notes/: Injection.java
app/src/sharedTest/java/com/raizen/app/todo/: CustomTestRunner.kt  DaggerTestApplicationRule.kt  MainCoroutineRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestTodoApplication.kt
app/src/sharedTest/resources/: robolectric.properties
app/src/test/java/com/raizen/app/todo/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/res/values/: themes.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todoapp/: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
todoapp/app/: build.gradle  proguard-android.txt  proguard-rules.pro  proguardTest-rules.pro
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_menu.xml  ic_statistics_100dp.xml  ic_verified_user_24dp.xml  list_completed_touch_feedback.xml  tablet_list_border.xml  touch_feedback.xml
todoapp/app/src/main/res/drawable-sw600dp/: touch_feedback.xml
todoapp/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  faq_item.xml  fragment_faq.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
todoapp/app/src/main/res/layout-sw600dp/: tasks_act.xml
todoapp/app/src/main/res/layout-sw660dp/: tasks_act.xml
todoapp/app/src/main/res/menu/: drawer_actions.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
todoapp/app/src/main/res/menu-sw600dp/: taskdetail_fragment_menu.xml
todoapp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
todoapp/app/src/main/res/values-v21/: styles.xml
todoapp/app/src/main/res/values-w600dp/: dimens.xml
todoapp/app/src/main/res/values-w820dp/: dimens.xml
todoapp/gradle/wrapper/: gradle-wrapper.properties
todoapp/guava_custom/: build.gradle
todoapp/guava_custom/src/main/java/com/example/: MyClass.java
(+1019 files in other folders)
