buildscript {
    ext.kotlinVersion = '1.9.23'
    ext.navigationVersion = '2.7.7'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.51"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.7.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.6.1'
    archLifecycleVersion = '2.7.0'
    archTestingVersion = '2.2.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.8.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.6.2'
    fragmentKtxVersion = '1.6.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.11.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.3.2'
    robolectricVersion = '4.7.3'
    roomVersion = '2.6.1'
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1'
    truthVersion = '1.1.2'
    multidex = '2.0.1'
}
