buildscript {
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.3'
    ext.ktlintVersion = '0.44.0'
    ext.hiltVersion = '2.44.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.6.1'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.3.0'
    archLifecycleVersion = '2.6.0-alpha03'
    archTestingVersion = '2.1.0'
    composeVersion = '1.3.2'
    composeMaterialVersion = '1.3.1'
    composeCompilerVersion = '1.3.2'
    coroutinesVersion = '1.6.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.1'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.3'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
